{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src",
    "paths": {
      "@/assets/*": ["./assets/*"],
      "@/back-features/*": ["./back-features/*"],
      "@/components/*": ["./components/*"],
      "@/front-features/*": ["./front-features/*"],
      "@/helpers/*": ["./helpers/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/models/*": ["./models/*"],
      "@/public/*": ["../public/*"],
      "@/utils/*": ["./utils/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.css",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/pages/_app.tsx",
    "src/pages/_document.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
